ISA*00*          *00*          *16*0569813430000  *ZZ*99999999999    *191213*1513*|*00501*000000006*0*P*>~
GS*PO*0569813430000*99999999999*20191213*151300*6*X*004010~
ST*850*0001~
BEG*00*SA*3667599**20191211~
REF*IA*44001758~
PER*BD*KEHE BUYER~
SAC*A*B720***7014*Z*.7*****02***MARKETING ALLOWANCE~
SAC*A*G860***701*Z*.1*****02***SPOILAGE ALLOWANCE~
ITD*14*15*****30*****NET 30~
DTM*118*20191230~
TD5****H~
N1*ST*KEHE DISTRIBUTORS*9*0569813430015~
N3*860 NESTLE WAY~
N4*BREINIGSVILLE*PA*18031~
PER*SD*KEHE CONTACT~
N1*BT*KEHE DIST.-LEHIGH VALLEY*9*0569813430015~
N3*PO Box 24830~
N4*Jacksonville,*FL*32241~
PER*BI*KEHE CONTACT~
N1*SF*Ship From Location Name~
N3*Ship From Address~
N4*Jacksonville,*FL*32241~
PO1*1*20*CA*11.16**UP*012345123450*UK*00012345123450~
PID*F****Item Description 1~
PO4*12~
PO1*2*60*CA*11.16**UP*012345123452*UK*10012345123455~
PID*F****Item Description 2~
PO4*12~
PO1*5*48*CA*8.7**UP*012345123456*UK*40012345123455~
PID*F****Item Description 5~
PO4*6~
SAC*A*C310***6336***1.32****02***RATE BASED DISCOUNT~
PO1*6*48*CA*8.7**UP*012345123489*UK*10012345123897~
PID*F****Item Description 6~
PO4*6~
SAC*A*C310***6336***1.32****02***RATE BASED DISCOUNT~
PO1*12*72*CA*17.04**UP*012345123463*UK*10012345123639~
PID*F****Item Description 12~
PO4*6~
SAC*A*C310***18576*Z*20*****02***PERCENTAGE BASED DISCOUNT~
PO1*20*30*CA*8.64**UP*012345145678*UK*30012345145679~
PID*F****Item Description 20~
PO4*12~
SAC*A*C310***3960*Z*15*****02***PERCENTAGE BASED DISCOUNT~
CTT*20*801*5422.92*LB~
AMT*TT*9282.16~
SE*45*0001~
GE*1*6~
IEA*1*000000006~